# london-api

./: README.md  london-api.sln
.github/workflows/: main_london-api.yml
London.Api/: Dockerfile  HotelApiDbContext.cs  London.Api.csproj  Program.cs  SeedData.cs  Startup.cs  TypeInfoMemberExtensions.cs  WeatherForecast.cs  appsettings.json
London.Api/Controllers/: BookingsController.cs  InfoController.cs  RoomsController.cs  RootController.cs  WeatherForecastController.cs
London.Api/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
London.Api/Infrastructure/: LinkRewriter.cs  MappingProfile.cs
London.Api/Models/: ApiError.cs  Booking.cs  BookingEntity.cs  BookingRange.cs  BookingRangeComparer.cs  Collection(T).cs  HotelInfo.cs  Link.cs  Opening.cs  OpeningEntity.cs  PagedCollection(T).cs  PagedRdesult(T).cs  PagingOptions.cs  Resource.cs  Room.cs  RoomEntity.cs  RootResponse.cs
London.Api/Properties/: launchSettings.json
London.Api/Services/: BookingService.cs  DateLogicService.cs  HotelOptions.cs  IBookingService.cs  IDateLogicService.cs  IOpeningService.cs  IRoomService.cs  OpeningService.cs  RoomService.cs
